ext {
    configs = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
    ]

    librarys = [
            "test"                         : "junit:junit:4.12",
            "support_v4"                   : "com.android.support:support-v4:28.0.0",
            "support_appcompat_v7"         : "com.android.support:appcompat-v7:28.0.0",
            "support_design"               : "com.android.support:design:28.0.0",
            "support_recyclerview_v7"      : "com.android.support:recyclerview-v7:28.0.0",
            "support_multidex"             : "com.android.support:multidex:1.0.3",
            "support_constraint_layout"    : "com.android.support.constraint:constraint-layout:1.1.3",
            "support_cardview_v7"          : "com.android.support:cardview-v7:28.0.0",
            "support_constraint_layout"    : "com.android.support.constraint:constraint-layout:1.1.3",
            "support_recyclerview_v7"      : "com.android.support:recyclerview-v7:28.0.0",
            "support_cardview_v7"          : "com.android.support:cardview-v7:28.0.0",
            "support_transition"           : "com.android.support:transition:28.0.0",
            "play_services_maps"           : "com.google.android.gms:play-services-maps:11.8.0",
            "play_services_places"         : "com.google.android.gms:play-services-places:11.8.0",
            "fastjson"                     : "com.alibaba:fastjson:1.2.56",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            "observablescrollview"         : "com.github.ksoichiro:android-observablescrollview:1.6.0",
            "flowlayout_lib"               : "com.hyman:flowlayout-lib:1.1.2",
            "paperdb"                      : "io.paperdb:paperdb:2.6",
            "convenientbanner"             : "com.bigkoo:ConvenientBanner:2.1.4",
            "xutils"                       : "org.xutils:xutils:3.5.0",
            "analytics"                    : "com.umeng.analytics:analytics:6.0.9",
            "WheelPicker"                  : "com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "sqlcipher"                    : "net.zetetic:android-database-sqlcipher:3.5.7@aar",
            "stripe"                       : "com.stripe:stripe-android:5.0.0",
            "firebase_core"                : "com.google.firebase:firebase-core:16.0.8",
            "firebase_messaging"           : "com.google.firebase:firebase-messaging:17.4.0",
            "android_gif_drawable"         : "pl.droidsonroids.gif:android-gif-drawable:1.2.15",
            "retrofit"                     : 'com.squareup.retrofit2:retrofit:2.4.0',
            "gson"                         : 'com.squareup.retrofit2:converter-gson:2.0.2',
            "retrofit_rxjava"              : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            "rxjava"                       : 'io.reactivex.rxjava2:rxjava:2.1.2',
            "rxandroid"                    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "loging_interceptor"           : 'com.squareup.okhttp3:logging-interceptor:3.8.1',
            "okhttp"                       : 'com.squareup.okhttp3:okhttp:3.11.0',
            "rtl_viewpager"                : "com.booking:rtlviewpager:1.0.1",
            "leakCanary"                   : "com.squareup.leakcanary:leakcanary-android:1.6.2",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:2.3.3-beta15",
            "boxing"                       : "com.bilibili:boxing:1.0.4",
            "rotatephotoview"              : "com.chensl.rotatephotoview:rotatephotoview:1.0.5",
            "play_services_maps"           : "com.google.android.gms:play-services-maps:16.1.0",
            "play_services_places"         : "com.google.android.libraries.places:places:1.1.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glideProcessor"               : "com.github.bumptech.glide:compiler:4.9.0"

    ]
}