apply plugin: 'com.android.application'
def configs = rootProject.ext.configs   //配置
def librarys = rootProject.ext.librarys //依赖
android {
    compileSdkVersion configs["compileSdkVersion"]
    buildToolsVersion configs["buildToolsVersion"]
    defaultConfig {
        applicationId "com.example.parallel"
        minSdkVersion configs["minSdkVersion"]
        targetSdkVersion configs["targetSdkVersion"]
        versionCode configs["versionCode"]
        versionName configs["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(":mvpmodel")
}
