<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:text="缓存比网络快"
        android:onClick="test1"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="网络比缓存快"
        android:onClick="test2"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="flatMap"
        android:onClick="flatMap"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="ZIP"
        android:onClick="zip"
        android:layout_height="wrap_content" />
</LinearLayout>